{
  "apiKey": "AIzaSyD0kCCm0b7ZHUrNZB3asFsqe8RgNC4fvXg",
  "authDomain": "jotjive68c25.firebaseapp.com",
  "projectId": "jotjive68c25",
  "storageBucket": "jotjive68c25.appspot.com",
  "messagingSenderId": "127084490376",
  "appId": "1:127084490376:web:d63d1a250571cdc26ab93d",
  "measurementId": "G-MB9CBLD17S"
}
